/* Controllers:
**  Wii Remote (Plus) (REQUIRED)
**  Wii Remote (Plus) + Nunchuk
**  Wii Remote (Plus) + Classic Controller (Pro)
**
** NOTE: Pointer usage is dependent on "handed-ness" of computer.
**       Uncomment/Comment accordingly. */

Wiimote.Led1 = true
GlovePIE.FrameRate = 100hz

if Wiimote.PointerVisible but not var.PointerBump then
  mouse.x = Wiimote.PointerX
  mouse.y = Wiimote.PointerY
end if

mouse.RightButton = Wiimote.A or Wiimote.B or Classic.a // LEFT-HANDED
//mouse.LeftButton = Wiimote.A or Wiimote.B or Classic.a // RIGHT-HANDED

Key.Up = Wiimote.Right or Classic.Up
Key.Down = Wiimote.Left or Classic.Down
Key.Left = Wiimote.Up or Classic.Left
Key.Right = Wiimote.Down or Classic.Right
Keyboard.ArrowKeys = Nunchuk.Joy or Classic.LeftStick or Classic.RightStick

Key.Space = Wiimote.Two or Nunchuk.Z or Classic.L or Classic.ZL
Key.E = Wiimote.One or Nunchuk.C or Classic.R or Classic.ZR

