/* Controllers:
**  Wii Remote (Plus)
**  Wii Remote (Plus) + Classic Controller (Pro) */

/* Wii Remote (Plus) */
Key.Up = Wiimote.Right
Key.Down = Wiimote.Left
Key.Left = Wiimote.Up
Key.Right = Wiimote.Down
Key.Z = Wiimote.Two
Key.X = Wiimote.One
Key.C = Wiimote.Plus or Wiimote.Minus or Wiimote.A
Key.Escape = Wiimote.Home

/* Classic Controller (Pro) */
Key.Up = Classic.Up
Key.Down = Classic.Down
Key.Left = Classic.Left
Key.Right = Classic.Right
Key.Z = Classic.a or Classic.b
Key.X = Classic.x or Classic.y
Key.C = Classic.Plus or Classic.Minus
Key.Escape = Classic.Home

