/* Controllers:
**  Wii Remote (Plus)
**  Wii Remote (Plus) + Classic Controller (Pro) */

/* Wii Remote (Plus) */
Key.Up = Wiimote.Right
Key.Down = Wiimote.Left
Key.Left = Wiimote.Up
Key.Right = Wiimote.Down
Key.Space = Wiimote.Two
Key.Enter = Wiimote.One
Key.Escape = Wiimote.Home

/* Classic Controller (Pro) */
Key.Up = Classic.Up
Key.Down = Classic.Down
Key.Left = Classic.Left
Key.Right = Classic.Right
Key.Space = Classic.a or Classic.b
Key.Enter = Classic.x or Classic.y
Key.Escape = Classic.Home
